[all]
# k8s-master1 ansible_host=172.21.0.10 ansible_user=ubuntu ansible_become=yes
# k8s-master2 ansible_host=172.21.0.11 ansible_user=ubuntu ansible_become=yes
# k8s-master3 ansible_host=172.21.0.12 ansible_user=ubuntu ansible_become=yes
# k8s-node1 ansible_host=172.21.0.13 ansible_user=ubuntu ansible_become=yes
# k8s-node2 ansible_host=172.21.0.14 ansible_user=ubuntu ansible_become=yes

[k8s_master]
# k8s-master1
# k8s-master2
# k8s-master3

[k8s_node]
# k8s-node1
# k8s-node2
